*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "微软雅黑";
  font-size: 0.14rem;
}
ul,li{
  list-style: none;
}

a{
  text-decoration: none;
}

//隐藏滚动条
::-webkit-scrollbar {display:none}

//宽100%
.full-w{
  width: 100%;
}

//高100%
.full-h{
  height: 100%;
}

//宽高100%
.full{
  .full-w;
  .full-h;
}

//设置为弹性盒(兼容性写法)
.flex{
  display: -webkit-box;  /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
  display: -moz-box;     /* 老版本语法: Firefox (buggy) */
  display: -ms-flexbox;  /* 混合版本语法: IE 10 */
  display: -webkit-flex; /* 新版本语法: Chrome 21+ */
  display: flex;         /* 新版本语法: Opera 12.1, Firefox 22+ */
}

//弹性盒子子元素的兼容性写法
.flex1 {
  -webkit-box-flex: 1;  /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 1;     /* OLD - Firefox 19- */
  -webkit-flex: 1;      /* Chrome */
  -ms-flex: 1;          /* IE 10 */
  flex: 1;              /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

//通用颜色值
@header:#010101;
@content:#090909;

html,body{
  .full;
  font-size: 0.16rem;
}
.wrap{
  .full;
  .flex;
  flex-direction: column;
  header{
    .full-w;
    height: 0.45rem;
    background: @header;
    color: #ffffff;
    .flex;
    justify-content: space-between;
    padding: 0 0.17rem;
    align-items: center;
    select{
      background:@header ;
      border: 1px solid #7b7c80;
      color: #ffffff;
      outline: none;
      padding: 0.05rem;
    }
  }
  .content{
    .full-h;
    overflow-x:hidden;
    background: @content;
    color: #ffffff;
    overflow-y: scroll;
    &>div{
      &:nth-child(1){
        height: 0.6rem;
        .flex;
        #nowPrice{
          font-size: 0.2rem;
          color: red;
        }
        &>div{
          &:nth-child(1){
            width: 1.1rem;
            text-align: center;
            line-height: 0.6rem;
          }
        }
        &>ul{
          .flex1;
          font-size: 0.14rem;
          li{
            height: 50%;
            .flex;
            p{
              .flex1;
              line-height: 0.3rem;
              color: #646d7c;
              span{
                color: #f9feff;
              }
              select{
                .full-w;
                .full-h;
                border: none;
                outline: none;
                background: @content;
                color: #ffffff;
                padding-left: 0.2rem;
              }
            }
            #zbBtn{
              font-size: 0.14rem;
              text-align: center;
              color: #1a85d7;
              background: #090909;
            }
          }
        }
      }
    }
    #indexBox{
      .full-w;
      position: absolute;
      z-index: 5;
      background: @content;
      .img{
        .full-w;
        .flex;
        display: none;
        font-size: 0.1rem;
        p{
          .flex1;
          padding: 0.05rem;
          text-align: center;
        }
      }
    }
    .series{
      padding: 0;
      height: 0.16rem;
      font-size: 0.12rem;
      padding-left: 1em;
      span{
        font-size: 0.12rem;
        color: #646d7c;
      }
    }
  }
  footer{
    .full-w;
    .flex;
    color: #ffffff;
    font-weight: 900;
    height: 0.45rem;
    &>div{
      .flex1;
      text-align: center;
      line-height: 0.4rem;
      &:nth-child(1){
        background: #009900;
      }
      &:nth-child(2){
        background: #e91010;
      }
    }
  }
}